<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <link rel="stylesheet" href="style/jojostyles.css">

</head>
<body>
    
    <div class="personality">
        <div>
            <button><a href="index.html">Home</a></button>
            <button><a href="gallery.html">Gallery</a></button>
            <button><a href="mystory.html">My story</a></button>
            <button><a href="page.html">Page</a></button>
        </div>
        <div class="mind">
            <h2>Mind</h2>
            <p>I am a caring and intelligent person. I would do anything for my family and everything I do is basically looking out for their needs. I love children a lot and am always looking into everything that has to do with them.I love reading all the time. I also really like to cook! I’m always looking for new recipes to make or foods to try.</p>
        </div>
        <div class="energy">
            <h2>Energy</h2>
            <p>I’m a hard working person who doesn’t like to give up. I strive for what I want and keep my goals in mind 24/7. This allows me to see exactly what I want and plan on how I will get it.</p>
        </div>
        <div class="nature">
            <h2>Nature</h2>
            <p>My personality is kind of complex. I take a lot of time to get used to new people- before I feel comfortable with you, I’m very quiet and reserved. Once I get to know you, I’m a completely different person- I’m sarcastic, outspoken, and silly.</p>
        </div>
        <div class="tactics">
            <h2>Tactics</h2>
            <p>I would say that I am independent and determined. I am highly introverted but most people do not know that until they get to know me because I put on a really good “extrovert” front. I am extremely sensitive and an over thinker. I am Type A to a point.
            </p>
        </div>
        <div class="identity">
            <h2>Identity</h2>
            <p>I am fairly easy going. I am willing to help anyone at any time. I do not like to be taken advantage of.</p>
        </div>
        
    </div>
    
</body>
</html>